ShoppingApp/MainWindow.xaml

<Window x:Class="ShoppingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp"
        mc:Ignorable="d"
        Title="ShoppingApp" Height="723" Width="1184">
    <Grid Margin="0,10,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"></ColumnDefinition>
            <ColumnDefinition Width="394*"></ColumnDefinition>
            <ColumnDefinition Width="395*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Добавить объекты в базу данных" FontSize="20" FontWeight="Bold" 
               HorizontalAlignment="Center" Margin="0,0,0,191" Foreground="#04859D" Width="332"/>

        <!-- Кнопка "Добавить магазин" -->
        <Button x:Name="AddShopButton" Margin="0,62,0,117" FontSize="15" FontWeight="SemiBold" Width="333"
            Background="#FF8073" Foreground="Black" Padding="0" BorderBrush="Transparent" Cursor="Hand" HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            Добавить магазин
        </Button>

        <!-- Кнопка "Добавить товар" -->
        <Button x:Name="AddProductButton" Margin="0,127,0,52" FontSize="15" FontWeight="SemiBold" Width="334"
            Background="#FFD373" Foreground="Black" Padding="0" BorderBrush="Transparent" Cursor="Hand"  HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            Добавить товар
        </Button>

         <!--StackPanel для добавления магазина--> 
        <StackPanel x:Name="AddingShopBlock" Visibility="Visible" Grid.Row="1" Grid.Column="0" Margin="20"  Grid.RowSpan="2">
            <TextBlock Text="Введите данные нового магазина:" FontSize="20" FontWeight="Bold" Margin="5,10,5,0" Foreground="#04859D"/>
             <!--Поле Name--> 
            <TextBlock Text="Название:" FontSize="15" FontWeight="Bold" Foreground="#04859D" 
               Margin="5,10,5,0" />
            <TextBox x:Name="AddingShopName" Margin="5" Padding="5" FontSize="15" Foreground="Black"
             Background="#FF8073" BorderBrush="#FFC440" BorderThickness="1"
             Height="30" />

             <!--Поле Adress--> 
            <TextBlock Text="Адрес:" FontSize="15" FontWeight="Bold" Foreground="#04859D"
               Margin="5,10,5,0" />
            <TextBox x:Name="AddingShopAdress" Margin="5" Padding="5" FontSize="15" Foreground="Black"
                 Background="#FF8073" BorderBrush="#FFC440" BorderThickness="1"
                 Height="30" />

            <!--Кнопка сохранения--> 
            <Button x:Name="SaveNewShop" Content="Сохранить"
            Margin="5,20,5,5" Padding="10"
            FontSize="16" FontWeight="SemiBold"
            Background="#FF8073" Foreground="Black"
            BorderBrush="#FF8073" BorderThickness="2"
            HorizontalAlignment="Center" Height="40" Width="120"
            Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="ShopResult" FontSize="20" FontWeight="Bold" Margin="5,10,5,0" Foreground="#04859D"/>
        </StackPanel>

         <!--StackPanel для добавления товара--> 
        <StackPanel x:Name="AddingProductBlock" Visibility="Collapsed" Grid.Column="0" Margin="20,234,20,10" Grid.RowSpan="3">
            <TextBlock Text="Введите данные нового товара:" FontSize="20" FontWeight="Bold" Margin="5,10,5,0" Foreground="#04859D"/>

             <!--Поле Name--> 
            <TextBlock Text="Название:" FontSize="15" FontWeight="Bold" Foreground="#04859D" />
            <TextBox x:Name="ProductName" Margin="5" Padding="5" FontSize="15" Foreground="Black"
             Background="#FFD373" BorderBrush="#FFC440" BorderThickness="1"
             Height="30" />

             <!--Поле ShopId--> 
            <TextBlock Text="ID магазина:" FontSize="15" FontWeight="Bold" Foreground="#04859D" />
            <ComboBox x:Name="ProductShopId" Margin="5" Padding="5" FontSize="15" Foreground="Black" 
              Background="#FFD373" BorderBrush="#FFC440" BorderThickness="1"
              Height="30">
            </ComboBox>

             <!--Поле Amount--> 
            <TextBlock Text="Количество:" FontSize="15" FontWeight="Bold" Foreground="#04859D" />
            <TextBox x:Name="ProductAmount" Margin="5" Padding="5" FontSize="15" Foreground="Black"
                     Background="#FFD373" BorderBrush="#FFC440" BorderThickness="1" Height="30" />

             <!--Поле Price--> 
            <TextBlock Text="Цена:" FontSize="15" FontWeight="Bold" Foreground="#04859D" />
            <TextBox x:Name="ProductPrice" Margin="5" Padding="5" FontSize="15" Foreground="Black"
             Background="#FFD373" BorderBrush="#FFC440" BorderThickness="1"
             Height="30" />

             <!--Кнопка сохранения-->
            <Button x:Name="SaveNewProduct" Content="Сохранить"
            Margin="5,20,5,5" Padding="10"
            FontSize="16" FontWeight="SemiBold"
            Background="#FFD373" Foreground="Black"
            BorderBrush="#FFD373" BorderThickness="2"
            HorizontalAlignment="Center" Height="40" Width="120"
            Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="ProductResult" FontSize="20" FontWeight="Bold" Margin="5,10,5,0" Foreground="#04859D"/>
        </StackPanel>

        <!--StackPanel c кнопками управления прилложением-->
        <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Text="Выберите нужный раздел"  TextAlignment="Center" FontSize="20" FontWeight="Bold" Margin="3,0,7,191" Foreground="#04859D"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal" VerticalAlignment="Top" Height="100" Margin="78,40,62,0" Cursor="Hand">
            <!-- Первая кнопка -->
            <Button Content="Завезти товар" Width="200" Height="55" Margin="5"
            Background="#A6D1E6" Foreground="Black" FontSize="16" FontWeight="Bold"
            BorderBrush="#90C3D4" BorderThickness="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Вторая кнопка -->
            <Button Content="Найти подешевле" Width="200" Height="55" Margin="5"
            Background="#A6D1E6" Foreground="Black" FontSize="16" FontWeight="Bold"
            BorderBrush="#90C3D4" BorderThickness="2" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Третья кнопка -->
            <Button Content="Купить товар" Width="200" Height="55" Margin="5"
            Background="#A6D1E6" Foreground="Black" FontSize="16" FontWeight="Bold"
            BorderBrush="#90C3D4" BorderThickness="2" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!--StackPanel для поставки товаров-->
        
        <StackPanel x:Name="SupplyBlock" Visibility="Visible" Grid.Column="1" Margin="78,165,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="629">
            <TextBlock Text="Введите данные поставки:"  TextAlignment="Center" FontSize="20" FontWeight="Bold" Margin="5,10,5,0" Foreground="#04859D" Height="30"/>

            
         <!--Поле для выбора типа товара--> 
        
            <TextBlock Text="Тип товара:" FontSize="15" FontWeight="Bold" Foreground="#04859D" Height="30"/>
            <ComboBox Margin="5" Padding="5" FontSize="15" Foreground="Black"
              Background="#FFD373" BorderBrush="#FFC440" BorderThickness="1"
              Height="30">
            </ComboBox>

            <StackPanel x:Name="newProductSupplyBlock" Visibility="Visible">
                
         <!--Если выбран "Добавить новый", появляется текстовое поле для ввода нового товара--> 
        
                <TextBlock Text="Введите название нового товара:" FontSize="15" FontWeight="Bold" Foreground="#04859D" Height="30"/>
                <TextBox Margin="5" Padding="5" FontSize="15" Foreground="Black"
                    Background="#FFD373" BorderBrush="#FFC440" BorderThickness="1" Height="30" />
            </StackPanel>


            
         <!--Поле для выбора ID магазина--> 
        
            <TextBlock Text="ID магазина:" FontSize="15" FontWeight="Bold" Foreground="#04859D" Height="30"/>
            <ComboBox Margin="5" Padding="5" FontSize="15" Foreground="Black" 
              Background="#FFD373" BorderBrush="#FFC440" BorderThickness="1"
              Height="30">

            </ComboBox>

            
         <!--Поле Amount--> 
        
            <TextBlock Text="Количество:" FontSize="15" FontWeight="Bold" Foreground="#04859D" Height="30"/>
            <TextBox Margin="5" Padding="5" FontSize="15" Foreground="Black"
             Background="#FFD373" BorderBrush="#FFC440" BorderThickness="1" Height="30" />

            
         <!--Поле Price--> 
        
            <TextBlock Text="Цена:" FontSize="15" FontWeight="Bold" Foreground="#04859D" Height="30"/>
            <TextBox Margin="5" Padding="5" FontSize="15" Foreground="Black"
             Background="#FFD373" BorderBrush="#FFC440" BorderThickness="1" Height="30" />

            
         <!--Кнопка сохранения--> 
        
            <Button Content="Сохранить"
            Margin="5,20,5,5" Padding="10"
            FontSize="16" FontWeight="SemiBold"
            Background="#5FBDCE" Foreground="Black"
            BorderBrush="#5FBDCE" BorderThickness="2"
            HorizontalAlignment="Center" Height="40" Width="120"
            Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!--StackPanel для поиска минимальной цены товара--><!--
        <StackPanel x:Name="FindCheapestBlock" Visibility="Visible" Grid.Column="1" Margin="0,127,0,147" Grid.RowSpan="3" HorizontalAlignment="Center" Width="316">
            <TextBlock Text="Найдите магазин с минимальной ценой товара:" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontWeight="Bold" Margin="5,10,5,0" Foreground="#04859D" Height="99"/>

            --><!-- Поле для выбора типа товара --><!--
            <TextBlock Text="Выберите тип товара:" FontSize="15" FontWeight="Bold" Foreground="#04859D" Height="30"/>
            <ComboBox Margin="5" Padding="5" FontSize="15" Foreground="Black"
                Background="#FFD373" BorderBrush="#FFC440" BorderThickness="1"
                Height="30">
            </ComboBox>

            --><!-- Кнопка для поиска минимальной цены --><!--
            <Button Content="Найти магазин"
                Margin="5,20,5,5" Padding="10"
                FontSize="16" FontWeight="SemiBold"
                Background="#A6D1E6" Foreground="Black"
                BorderBrush="#A6D1E6" BorderThickness="2"
                HorizontalAlignment="Center" Height="40" Width="180"
                Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            --><!-- Поле для отображения результата --><!--
            <TextBlock Text="Результат:" FontSize="15" FontWeight="Bold" Foreground="#04859D" Margin="5,20,5,0" Height="30"/>
            <TextBox Margin="5" Padding="5" FontSize="15" Foreground="Black"
             Background="#E6F7F9" BorderBrush="#B3E5E5" BorderThickness="1"
             IsReadOnly="True" Height="30" />
        </StackPanel>

        --><!--StackPanel для поиска минимальной цены набора товаров--><!--
        <StackPanel x:Name="FindCheapestSetBlock" Visibility="Visible" Grid.Column="2" Margin="0,127,0,147" Grid.RowSpan="3" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Найдите магазин с минимальной ценой набора товаров:" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontWeight="Bold" Margin="5,10,5,0" Foreground="#04859D" Height="74"/>

            --><!-- Список товаров --><!--
            <ItemsControl x:Name="ProductsList" Margin="5" Width="380">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            --><!-- Название товара --><!--
                            <TextBox Margin="5" Padding="5" FontSize="15" Width="200" Foreground="Black"
                             Background="#FFD373" BorderBrush="#FFC440" BorderThickness="1" Height="30"
                             Text="{Binding ProductName, Mode=TwoWay}" />

                            --><!-- Количество --><!--
                            <TextBox Margin="5" Padding="5" FontSize="15" Width="100" Foreground="Black"
                             Background="#FFD373" BorderBrush="#FFC440" BorderThickness="1" Height="30"
                             Text="{Binding Quantity, Mode=TwoWay}" />

                            --><!-- Кнопка удаления --><!--
                            <Button Content="×" FontSize="15" FontWeight="Bold" Width="30" Height="30"
                            Background="#FFAAAA" Foreground="Black" BorderBrush="#FFAAAA"
                            Command="{Binding DataContext.RemoveProductCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            --><!-- Кнопка добавления нового товара --><!--
            <Button Content="Добавить товар"
            Margin="5,10,5,5" Padding="10"
            FontSize="16" FontWeight="SemiBold"
            Background="#A6D1E6" Foreground="Black"
            BorderBrush="#A6D1E6" BorderThickness="2"
            HorizontalAlignment="Center" Height="40" Width="180"
            Command="{Binding AddProductCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            --><!-- Кнопка для поиска минимальной цены --><!--
            <Button Content="Найти магазин"
            Margin="5,20,5,5" Padding="10"
            FontSize="16" FontWeight="SemiBold"
            Background="#5FBDCE" Foreground="Black"
            BorderBrush="#5FBDCE" BorderThickness="2"
            HorizontalAlignment="Center" Height="40" Width="180"
            Command="{Binding FindCheapestSetCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            --><!-- Поле для отображения результата --><!--
            <TextBlock Text="Результат:" FontSize="15" FontWeight="Bold" Foreground="#04859D" Margin="5,20,5,0" Height="30"/>
            <TextBox Margin="5" Padding="5" FontSize="15" Foreground="Black"
             Background="#E6F7F9" BorderBrush="#B3E5E5" BorderThickness="1"
             IsReadOnly="True" Height="60" TextWrapping="Wrap" Text="{Binding ResultText}"/>
        </StackPanel>-->
    </Grid>
</Window>
